<!DOCTYPE html>
<html>

<head>
<title> Proximity Switches  </title>
<meta charset="ISO-8859-1">
 <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<!--     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css" > -->
    <link rel="stylesheet" href=" https://cdn.datatables.net/1.13.2/css/jquery.dataTables.min.css">
   	<link rel="stylesheet" href="css/header.css">
	<link rel="stylesheet" href="css/header1.css">
	<link rel="stylesheet" href="css/mainPage.css">
	<link rel="stylesheet" href="css/style.css">

	<link rel="stylesheet" href="css/psensor.css">
 		<link rel="stylesheet" href="css/analysis.css"> 
</head>

<style>
@font-face{
 font-family:'digital-clock-font';
 src: url('font/digital-7.ttf');
}


.blink {
            animation: blinker 1.5s linear infinite;
            color: red;
            font-family: sans-serif;
			font-weight: bold;
			background: #ebe2d4;
			padding: 7px 20px;
			border-radius: 15px;
        }
        @keyframes blinker {
            70% {
                opacity: 0.2;
            }
        }
        
        
.button1 {
  background-color: #004A7F;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  border: none;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: Arial;
  font-size: 15px;
 padding: 5px 10px; 
  text-align: center;
  text-decoration: none;
  -webkit-animation: glowing 1500ms infinite;
  -moz-animation: glowing 1500ms infinite;
  -o-animation: glowing 1500ms infinite;
  animation: glowing 1500ms infinite;
}
@-webkit-keyframes glowing {
  0% { background-color: #B20000; -webkit-box-shadow: 0 0 3px #B20000; }
  50% { background-color: #FF0000; -webkit-box-shadow: 0 0 20px #FF0000; }
  100% { background-color: #B20000; -webkit-box-shadow: 0 0 3px #B20000; }
}

@-moz-keyframes glowing {
  0% { background-color: #B20000; -moz-box-shadow: 0 0 3px #B20000; }
  50% { background-color: #FF0000; -moz-box-shadow: 0 0 40px #FF0000; }
  100% { background-color: #B20000; -moz-box-shadow: 0 0 3px #B20000; }
}

@-o-keyframes glowing {
  0% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
  50% { background-color: #FF0000; box-shadow: 0 0 40px #FF0000; }
  100% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
}

@keyframes glowing {
  0% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
  50% { background-color: #FF0000; box-shadow: 0 0 40px #FF0000; }
  100% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
}
 
  .btn1 {
        margin-left:10px;
        margin-right: 10px;
        margin-top:7px;
        float:right;
         margin-bottom:10px;
        padding: 7px; 
        border:none; 
        border-radius: 5px;
        }       
</style>
<body bgproperties="fixed">

<header>
		<img class="Coeplogo" src='images/COEPlogo.png' />
		<img class="VlabLogo" src='images/vlablogo.jpg' />
		<span id="colgName">COEP TECHNOLOGICAL UNIVERSITY PUNE</span>		
		
	</header>

	
<!--<div  class="row container-fluid" id="main-div1" style="margin-top:10px;" id="selectMethod">-->
<div  class=" container-fluid" > 
	<div class="row FirstRowtimer " id="selectMethod" >	
		<div class="col-lg-1" >
		</div>
		<div class="col-lg-2"  id="configType" >
			<label class="selectConf2" style="margin-top:10px;" >Connection Type : </label>		
		</div>
		<div class="col-lg-3" id="configSelection"  >  
	  		<select  class="form-control selectConf" id="configConnection" " style="height:auto; margin-top:7px;" disabled>
	   		<option value="000">--- Select Connection --- </option>
	   		<option id="PNPConnection" value="1" name="PNP">PNP Connection</option>
	   		<option id="NPNConnection" value="2" name="NPN">NPN Connection</option>
	  		</select>	         
		</div>
		<div class="col-sm-6">
		<button type="button" class="btn btn-danger btn1"  style = "float:right;" id = "pdfDownload" hidden>Download Result </button>
	
		 <button type="button" class="btn btn-danger btn1" data-toggle="modal"  data-target="#readProcedureModal1" id = "simDemo" >Simulation Demo</button>
		 <button type="button" class="btn btn-danger button1 btn1" id="procedure" data-toggle="modal" data-target="#readProcedureModal">Procedure</button>
		 </div>
	</div>
</div>



<div id="readProcedureModal" class="modal fade" role="dialog">
  <div class="modal-dialog  modal-lg">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title"><center>PROCEDURE</center></h4>
      </div>
      <div class="modal-body">
    

<center id="modelTitle"> Basic Knowledge </center>
 <ol>
<li> Answer all the questions and click on "Submit Test" button.</li>
<li> Click on next level button which will appear in place of submit button below the test.</li>
</ol>

<center id="modelTitle"> Configuration</center>
 <ol>
<li> Select Configuration Type, Material type, Sensor type, and Voltage.</li>
<li> Click on "CHECK CONFIGURATION" button.</li>
</ol>

<center id="modelTitle"> Mimic</center>
<img src="images/ProxyCircuit.png" class="img-responsive" alt="Cinque Terre">
<ol>
<li>Click on red circle available near terminal label and connect to positive voltage, negative voltage, and ground. Connect all terminals one by one as shown in above circuit diagram of NPN type configuration or PNP type configuration.</li>
<li>Click on "Check Connection Status" button.</li>
<li>Click on "NEXT LEVEL" button.</li>
</ol>

<center id="modelTitle">Animation</center>
<ol><li>Select Material type and sensor type for animation of proximity sensor.</li>
<li>Click on "SUBMIT" button.</li>
<li>Follow Step6 and Step7 for sensing all material types or targets by Proximity Sensor.</li>
<li>After checking all materials or targets, click on "SELECT ANOTHER CONFIGURATION TYPE".</li>
<li>After all steps, click on "FINISH" button.</li>
</ol> 
<li><B> NOTE : Follow same steps of "Configuration", "Mimic" and "Animation" for  another type of configuration.</b></li>

<!-- <center id="modelTitle">Result</center>
<ol>
<li>Click on "FINISH" button.</li>
</ol> -->

  


      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>



 <div id="readProcedureModal1" class="modal fade" role="dialog">
  <div class="modal-dialog  modal-lg">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title12">DEMO</h3>
<!--         <button type="button" class="close" data-dismiss="modal">&times;</button> -->
      </div>
      <div class="modal-body12">
 
<!--     <video width="90%" id="simVideo" controls> -->
<!--   <source src="images/simulation.mp4" type="video/mp4"> -->
  
<!-- </video> -->
<center><video id="simVideo" width="90%" controls>
    <source src="images/simulation.mp4" type="video/mp4">
    Your browser does not support the video tag.
</video></center>
  
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>  


<div  class="row container-fluid" id="mainDiv">

<div class="col-lg-6" id="canvas">
	             <div class="panel panel-primary">
	      			<div class="panel-heading " id="panelHeading2"><center id="centerText1"> DIAGRAM</center>
	      			</div>
<!-- 	      			<label  id="counter"></label> -->
	      			<div class="panel-body" id="canvas-div" >
	      			<img src="images/p1.png" class="img-fluid " width="1000" height="800">
	      			</div>

	   			</div>
	       </div>
	<div class="col-lg-6" id="main-div">
				<div class="panel panel-primary">
	      			<div class="panel-heading " id="panelHeading1"><center id="centerText2">BASIC KNOWLEDGE</center>
	      			</div>
	     			<div class="panel-body" id="main-div-conf">

	     			</div>
	     			<div class="row" >
	     			<div class="col-sm-12" id="sub-main-div1" >
	     			</div>
	     			<div class="row" id="sub-main-div2">
	     			
	     			</div>
	     		</div>
	   	</div>
	        
	  </div>      
	</div>
	 <!-- Modal -->
				<div class="modal fade" id="modelMsg111" role="dialog">
				 <div class="modal-dialog modal-md">
				    <div class="modal-content">
				     <div class="modal-header">
				
				       <h4 class="modal-title">Message box</h4>
				     </div>
				     <div class="modal-body" id="modelBody">
				
				     </div>
				     <div class="modal-footer">
				       <button type="button" class="btn btn-danger" id = "ok" data-dismiss="modal" >Okay</button>
				     </div>
				   </div>
				 </div>
				</div>
				</div>
				</div>
				 </div>
	<footer>
Copyrights &copy; COEPTECH - Virtual Labs
</footer>
</body>

<!-- https://code.jquery.com/jquery-3.5.1.js -->
<script type="text/javascript" src="lib/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.js"></script>
<script type="text/javascript" src="lib/raphael.js"></script>
<script type="text/javascript" src="lib/raphael.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.13.2/js/jquery.dataTables.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>

<script src="https://code.highcharts.com/stock/highstock.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/offline-exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/series-label.js"></script>
<script src="https://code.highcharts.com/modules/data.js"></script>

<script type="text/javascript" src="src/questionJson.js"></script>
<script type="text/javascript" src="src/questions.js"></script>
<script type="text/javascript" src="src/mainPage.js"></script>
<script type="text/javascript" src="src/mimic.js"></script>
<script type="text/javascript" src="src/animation.js"></script>
<script type="text/javascript" src="src/table.js"></script>
<script type="text/javascript" src="src/analysis.js"></script>

<script>
$('#readProcedureModal1').click(function(){
	 $('video').each(function(){
		    $(this).get(0).pause();
		  })
	})

$("#simDemo").on("click", function(){
	
	var video = document.getElementById("simVideo");

	// Define the start and end skip times (in seconds)
	var skipStart = 0;  // Skip the first 5 seconds
	var skipEnd = 6;    // Skip the last 5 seconds

//	video.onloadedmetadata = function() { 
	    // Get the duration of the video
	    var videoDuration = video.duration;

	    // Ensure the video plays between skipStart and (duration - skipEnd)
	    video.currentTime = skipStart;

	    // Event listener to pause the video when it reaches the end limit (video duration - skipEnd)
	    video.ontimeupdate = function() {
	        if (video.currentTime >= videoDuration - skipEnd) {
	            video.pause();
				video.currentTime = skipStart;
	        }
	    };

	    // Prevent seeking outside the allowed time range
	    video.addEventListener('seeking', function(event) {
	        // If seeking before the start time or after the allowed end time, reset the current time
	        if (video.currentTime < skipStart) {
	            video.currentTime = skipStart;
	        } else if (video.currentTime > videoDuration - skipEnd) {
	            //video.currentTime = videoDuration - skipEnd;
				video.currentTime = skipStart;
	        }
	    });
//	};
	
	video.play();
})



</script>

</html>